#usda 1.0
(
    defaultPrim = "MainCamera"
    metersPerUnit = 0.01
    subLayers = [
        @cube_rainbow.usd@
    ]
)

def Xform "ThumbnailGenerator"
{
    def Camera "MainCamera"
    {
        float focalLength = 50
        float focusDistance = 168.60936
        float fStop = 0
        float horizontalAperture = 24
        float horizontalApertureOffset = 0
        token projection = "perspective"
        float verticalAperture = 24
        float verticalApertureOffset = 0
        double3 xformOp:translate = (0, 0, 4.166666666666667)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

