#usda 1.0
(
    defaultPrim = "cube"
)

def Cube "cube" (
    prepend apiSchemas = ["AssetPreviewsAPI"]
    assetInfo = {
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @renders/cube_rainbow.png@
                }
            }
        }
    }
)
{
    float3[] extent = [(-1, -1, -1), (1, 1, 1)]
    color3f[] primvars:displayColor = [(0, 0, 1), (1, 0, 1), (1, 0, 0), (0, 1, 0), (0, 0, 1), (1, 0, 1), (1, 0, 0), (0, 1, 0)] (
        interpolation = "vertex"
    )
}

