#usda 1.0
(
    defaultPrim = "cube"
)

def Cube "cube" (
    prepend apiSchemas = ["AssetPreviewsAPI"]
    assetInfo = {
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @image_name.#.png@
                }
            }
        }
    }
)
{
    float3[] extent = [(-2, -2, -2), (2, 2, 2)]
    color3f[] primvars:displayColor = [(0, 0, 1), (1, 0, 1), (1, 0, 0), (0, 1, 0), (0, 0, 1), (1, 0, 1), (1, 0, 0), (0, 1, 0)] (
        interpolation = "vertex"
    )
}

